{
  "name": "tanbal-utils",
  "version": "1.0.3",
  "description": "A collection of useful and reusable JavaScript utilities.",
  "keywords": [
    "javascript",
    "utilities",
    "utility-functions",
    "utils",
    "helper-functions",
    "reusable-utilities"
  ],
  "homepage": "https://github.com/tanbal8/utils#readme",
  "bugs": {
    "url": "https://github.com/tanbal8/utils/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanbal8/utils.git"
  },
  "license": "MIT",
  "author": "Ali Radmard",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "sass": "sass styles/index.scss styles/index.css"
  },
  "dependencies": {
    "tanbal-persian-date": "^1.0.1"
  },
  "devDependencies": {
    "sass": "^1.105.0"
  }
}
